<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.fontshare.com/v2/css?f[]=boxing@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Libre&family=Space+Grotesk&family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Rock Paper Scissors</title>
  </head>

  <body class="font-averia">
    <!-- Intro Page -->
    <div id="introPage" class="bg-camoGreen h-screen text-center flex flex-col justify-between">
      <!-- Title -->
      <div id="introTitle" class="upperZ bg-mutedYellow border-b-4 border-solid border-myBlack">
        <div class="container mx-auto pb-0 pt-2">
          <h1 class="text-3xl text-myBlack font-bold font-elite sm:text-4xl md:text-6xl">
            Rock. Paper. Scissors.
          </h1>
        </div>
      </div>

      <!-- Short Desc -->
      <div id="desc" class="upperZ container mx-auto px-8 md:px-12">
        <p class="text-2xl md:text-4xl">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, qui! Aspernatur autem magnam qui at nesciunt temporibus adipisci dolorum deleniti explicabo. Reprehenderit repellat nihil voluptate iste soluta fugiat ratione iusto!
        </p>
      </div>

      <!-- Start Button -->
      <div id="startButton" class="upperZ container mx-auto font-boxing text-xl mb-20 sm:text-2xl md:text-4xl md:mb-24">
        <button  class="bg-mutedYellow border-solid border-4 border-myBlack py-2 px-6 transition ease-in-out duration-300 delay-100 hover:bg-lightGray hover:scale-105">
          <a href="#gamePage">
            Start The Game
          </a>
        </button>
      </div>
    </div>

    <!-- Game Page -->
    <div id="gamePage" class="bg-camoGreen h-screen text-center flex flex-col justify-between">
      <!-- Title -->
      <div id="gameTitle" class="upperZ bg-mutedYellow border-b-4 border-solid border-myBlack">
        <div class="container mx-auto pb-0 pt-2">
          <h1 class="text-3xl text-myBlack font-bold font-elite sm:text-4xl md:text-6xl">
            Rock. Paper. Scissors.
          </h1>
        </div>
      </div>

      <!-- Game Screen -->
      <div id="gameScreen" class="upperZ container mx-auto px-8 flex flex-col justify-between gap-6 md:gap-8">
        <!-- Game Area -->
        <div class="flex flex-col justify-center items-center gap-4 md:flex-row md:gap-16">
          <!-- Computer Images -->
          <div id="computerImages" class="flex justify-center items-center gap-6 md:flex-col">
            <img class="w-20" src="/img/rock.png" alt="rock">
            <img class="w-20" src="/img/paper.png" alt="paper">
            <img class="w-20" src="/img/scissors.png" alt="scissors">
          </div>

          <!-- Game Score -->
          <div>
            <!-- Scoreboard -->
            <div class="flex justify-center gap-2 sm:gap-4">
              <!-- Computer Score -->
              <div>
                <p class="text-xl sm:text-2xl">Computer</p>
                <p class="text-8xl leading-[5rem] font-boxing sm:text-9xl sm:leading-[7rem]">0</p>
                <p class="invisible text-xl sm:text-2xl">Player</p>
              </div>
              <!-- Divider -->
              <div>
                <p class="invisible text-xl sm:text-2xl">Computer</p>
                <p class="text-8xl leading-[5rem] font-boxing sm:text-9xl sm:leading-[7rem]">-</p>
                <p class="invisible text-xl sm:text-2xl">Player</p>
              </div>
              <!-- Player Score -->
              <div>
                <p class="invisible text-xl sm:text-2xl">Computer</p>
                <p class="text-8xl leading-[5rem] font-boxing sm:text-9xl sm:leading-[7rem]">0</p>
                <p class="text-xl sm:text-2xl leading-[1rem]">Player</p>
              </div>
            </div>

            <!-- Player Name -->
            <div class="flex justify-end">
              
            </div>
          </div>

          <!-- Player Images -->
          <div id="playerImages" class="flex justify-center items-center gap-6 md:flex-col">
            <img class="w-20 cursor-pointer transition ease-in-out" src="/img/rock.png" alt="rock">
            <img class="w-20 cursor-pointer transition ease-in-out" src="/img/paper.png" alt="paper">
            <img class="w-20 cursor-pointer transition ease-in-out" src="/img/scissors.png" alt="scissors">
          </div>
        </div>

        <!-- Game Info -->
        <div class="space-y-3">
          <p class="text-2xl">
            Choose between Rock, Paper and Scissors
          </p>
          <p class="text-3xl">
            Tie Game!
          </p>
        </div>
      </div>

      <!-- Play Again -->
      <div id="playAgain" class="upperZ container mx-auto font-boxing text-xl mb-12 sm:text-2xl md:text-4xl">
        <button  class="bg-mutedYellow border-solid border-4 border-myBlack py-2 px-6 transition ease-in-out duration-300 delay-100 hover:bg-lightGray hover:scale-105">
          <a href="#gamePage">
            Play Again
          </a>
        </button>
      </div>
    </div>

    <script src="/script.js"></script>
</html>